<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      [class*="col-"] {
        width: 100%;
      }
      @media only screen and (min-width: 768px) {
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }

      header {
        background-image: url("../img/SkylineAlmere.jpg");
        background-repeat: no-repeat;
        padding: 15px;
        font-family: "Montserrat", sans-serif; 
      }

      footer {
        bottom: 0;
        position: fixed;
        background-image: url("../img/SkylineAlmere.jpg");
        background-repeat: no-repeat;
        padding: 15px;
        font-family: "Montserrat", sans-serif;
      }
     
      img {
        float: right;
      }

      #inhoudeen {
        background-color: purple;
        float: left;
        font-family: "Montserrat", sans-serif;
      }

      #inhoudtwee {
        background-color: pink;
        float: right;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ALMERE</h1>
    </header>
        <div class="col-2" id="inhoudeen">
            <h3>Wist je dat Almere…?</h4>
            <p>1. 2 tot 5 meter onder zeeniveau ligt en een kustlijn van 42 kilometer heeft?<br>2. Negen stadsstranden heeft?<br>3. Het eerste huis in 1976 is opgeleverd?<br>4. Na 43 jaar ruim 208.000 inwoners heeft? (208.459 op 1 maart van dit jaar)<br>5. Het aantal inwoners met 95 procent is toegenomen tussen 1995 en 2018?
            </p>
        </div>
      <div class="col-9" id="inhoudtwee" >
        <h3>FLORIADE 2022</h3>
        <div>
            <img src="../img/Floriade2022.jpg" height="100" width="100" alt="floriade" />
            <p>
            Van 14 april tot en met 9 oktober 2022 was Almere hét podium voor de wereldtuinbouwtentoonstelling Floriade Expo 2022. De Expo is inmiddels gesloten. We bedanken alle bezoekers, vrijwilligers, medewerkers, deelnemers, leveranciers, founders, partners en de gemeente Almere voor een geweldige Expo. De Nederlandse tuinbouw presenteerde samen met nationale en internationale partners, innovaties en oplossingen voor duurzame en leefbare steden. Op het 60 hectare grote terrein stond het thema “Growing Green Cities” centraal. Het Floriade-terrein wordt nu doorontwikkeld tot de nieuwe groene stadswijk Hortus.
        </p>
        </div>
        <div><p>
            From 14 April to 9 October 2022, Almere was the stage for the world horticultural exhibition Floriade Expo 2022. The Expo has since closed. We thank all visitors, volunteers, employees, participants, suppliers, founders, partners and the Municipality of Almere for a great Expo. Together with national and international partners, Dutch horticulture presented innovations and solutions for sustainable and liveable cities. The 60-hectare site featured the theme "Growing Green Cities". The Floriade site is now being further developed into the new green city district Hortus.
          </p>
          </div>
      </div>
      <footer>
        <h5>© Copyright 2022-2023 - LEBIGA</h5>
      </footer>
  </body>
</html>
